{
  "name": "epita-aled",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "marked": "^3.0.2"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "normalizecss": "^3.0.0",
    "sass": "^1.39.0",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.9.1"
  }
}
